

JWT_SECRET = 'Your JWT Secret'

# CASSANDRA DB -> Datastax/Astra
ASTRA_DB_CLIENT_ID = 'Client Id'
ASTRA_DB_CLIENT_SECRET = 'Client Secret'


# Cache Server
CACHE_SERVER_URL = 'http://localhost:PORT'

# Cassandra Table
PENDING_CASSANDRA_TABLE = keyspace.table_name
PRIVATE_CHAT_CASSANDRA_TABLE = keyspace.table_name

#mongo db
MONGO_URL = 'mongodb://127.0.0.1:27017/app_name'